/* ************gh css */
.article-header,
.post-feed {
  /* Colours */
  --color-green: #a4d037;
  --color-yellow: #fecd35;
  --color-red: #f05230;
  --color-darkgrey: #15171a;
  --color-midgrey: #738a94;
  --color-lightgrey: #f1f1f1;
  --color-secondary-text: #979797;
  --color-border: #e1e1e1;
  --color-wash: #e5eff5;
  --color-darkmode: #151719;
  --ghost-accent-color:#F03D5F;
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  --font-serif: Georgia, Times, serif;
  --font-mono: Menlo, Courier, monospace;
}
.article {
  padding: max(8vmin, 40px) 0 max(8vmin, 64px);
  word-break: break-word;
}

.page-template .article {
  padding-top: max(12vmin, 64px);
}

.article-header {
  padding: 0 0 max(6.4vmin, 40px) 0;
}

.page-template .article-header {
  padding-bottom: max(3.2vmin, 28px);
}

.article-tag {
  margin-bottom: 16px;
  font-size: 1.6rem;
}

.article-tag a {
  color: var(--color-secondary-text);
}

.article-title {
  margin-bottom: 0;
  font-size: clamp(3.2rem, 5vw, 5.2rem);
  font-weight: 800;
  line-height: 1.05;
  color: var(--color-darkgrey);
}

.has-serif-title .article-title {
  font-family: var(--font-serif);
}

.article-excerpt {
  margin-top: 20px;
  max-width: 720px;
  font-size: 2rem;
  line-height: 1.45;
  color: var(--color-darkgrey);
}

.gh-canvas .article-image {
  grid-column: wide-start / wide-end;
  width: 100%;
  margin: max(6.4vmin, 40px) 0 0;
}

.image-full .article-image {
  grid-column: full-start / full-end;
}

.image-small .article-image {
  grid-column: main-start / main-end;
}

.gh-canvas .article-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media (max-width: 767px) {
  .article-excerpt {
    margin-top: 14px;
    font-size: 1.7rem;
  }
}

/* -------- */

/* Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas {
  display: grid;
  grid-template-columns:
    [full-start]
    minmax(max(4vmin, 20px), auto)
    [wide-start]
    minmax(auto, 240px)
    [main-start]
    min(720px, calc(100% - max(8vmin, 40px)))
    [main-end]
    minmax(auto, 240px)
    [wide-end]
    minmax(max(4vmin, 20px), auto)
    [full-end];
}

.gh-canvas > * {
  grid-column: wide-start / wide-end;
}

.kg-width-wide {
  grid-column: wide-start / wide-end;
}

.kg-width-full {
  grid-column: full-start / full-end;
}

.kg-width-full img {
  width: 100%;
}

/* Content
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */

.gh-content > * + * {
  margin-top: max(3.2vmin, 24px);
  margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content > [id] {
  margin: 0;
  color: var(--color-darkgrey);
}

.has-serif-title .gh-content > [id] {
  font-family: var(--font-serif);
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.gh-content > [id]:not(:first-child) {
  margin: 2em 0 0;
}

/* Add a small margin between a heading and anything after it */
.gh-content > [id] + * {
  margin-top: 1.5rem !important;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content > hr,
.gh-content > blockquote {
  position: relative;
  margin-top: max(4.8vmin, 32px);
  /* max-width: 82%; */
}
.gh-content > hr + *,
.gh-content > blockquote + * {
  margin-top: max(4.8vmin, 32px) !important;
}
.gh-content > p > strong {
  font-weight: 700
}
.gh-content > p > strong > a{
  text-decoration: underline !important;
}
/* Now the content typography styles */
.gh-content  a {
  color: var(--ghost-accent-color) !important;
 
  text-decoration: underline;
  word-break: break-word;
}

.gh-content > blockquote:not([class]),
.gh-content > ol,
.gh-content > ul,
.gh-content > dl,
.gh-content > p {
  font-family: var(--font-serif);
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-text,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > ul,
.gh-content .kg-toggle-card .kg-toggle-content > p {
  font-family: var(--font-serif);
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.6em;
}

.gh-content .kg-product-card .kg-product-card-description > p,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
  font-size: 1.7rem;
  line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-emoji {
  font-size: 2.1rem;
  line-height: 1.4em;
}

.gh-content .kg-toggle-card .kg-toggle-heading-text {
  font-size: 2rem;
}

.has-sans-body .gh-content > blockquote,
.has-sans-body .gh-content > ol,
.has-sans-body .gh-content > ul,
.has-sans-body .gh-content > dl,
.has-sans-body .gh-content > p,
.has-sans-body .gh-content .kg-callout-card .kg-callout-text,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ol,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ul,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > p {
  font-family: var(--font-sans);
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > ul,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
  padding-left: 1.9em;
}

.gh-content > blockquote:not([class]) {
  position: relative;
  font-style: italic;
  padding: 0;
}

.gh-content > blockquote:not([class])::before {
  content: "";
  position: absolute;
  left: -1.5em;
  top: 0;
  bottom: 0;
  width: 0.3rem;
  background: var(--ghost-accent-color);
}

.gh-content :not(pre) > code {
  vertical-align: middle;
  padding: 0.15em 0.4em 0.15em;
  border: #e1eaef 1px solid;
  font-weight: 400 !important;
  font-size: 0.9em;
  line-height: 1em;
  color: #15171a;
  background: #f0f6f9;
  border-radius: 0.25em;
}

.gh-content pre {
  overflow: auto;
  padding: 16px 20px;
  color: var(--color-wash);
  font-size: 1.4rem;
  line-height: 1.5em;
  background: var(--color-darkgrey);
  border-radius: 5px;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
}

@media (max-width: 650px) {
  .gh-content > blockquote:not([class]),
  .gh-content > ol,
  .gh-content > ul,
  .gh-content > dl,
  .gh-content > p,
  .gh-content .kg-callout-card .kg-callout-text,
  .gh-content .kg-toggle-card .kg-toggle-content > ol,
  .gh-content .kg-toggle-card .kg-toggle-content > ul,
  .gh-content .kg-toggle-card .kg-toggle-content > p {
    font-size: 1.125rem;
  }

  .gh-content .kg-product-card .kg-product-card-description > p,
  .gh-content .kg-product-card .kg-product-card-description > ol,
  .gh-content .kg-product-card .kg-product-card-description > ul {
    font-size: 1.6rem;
  }

  .gh-content blockquote:not([class])::before {
    left: min(-4vmin, -20px);
  }
}

/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* Add extra margin before/after any cards,
except for when immediately preceeded by a heading */
.gh-content :not(.kg-card):not([id]) + .kg-card {
  margin-top: 6vmin;
  margin-bottom: 0;
}
.gh-content .kg-card + :not(.kg-card) {
  margin-top: 6vmin;
  margin-bottom: 0;
}

/* This keeps small embeds centered */
.kg-embed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* This keeps small iamges centered */
.kg-image-card img {
  margin: auto;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
  font-family: var(--font-serif);
}

.gh-content .kg-callout-card-accent a {
  text-decoration: underline;
}

.kg-blockquote-alt {
  font-family: var(--font-serif);
  color: var(--color-midgrey);
  font-size: 1.5em;
  font-style: italic;
  line-height: 1.2em;
  text-align: center;
  padding: 0 2.5em;
}

.has-sans-body .kg-blockquote-alt {
  font-family: var(--font-sans);
}

.kg-card.kg-header-card.kg-style-dark {
  background: var(--color-darkgrey);
}

.kg-header-card.kg-style-light h2.kg-header-card-header {
  color: color-mod(var(--color-darkgrey) l(-5%));
}

.has-serif-title .kg-header-card h2.kg-header-card-header {
  font-family: var(--font-serif);
}

/* Captions */
.post-feed,
.figcap,
.gh-content figcaption {
  padding: 1.5rem 1.5rem 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.813rem;
  line-height: 1.4em;
}
.post-feed,
.figcap,
.gh-content figcaption strong {
  color: rgba(0, 0, 0, 0.8);
}
.post-feed,
.gh-content figcaption a {
  text-decoration: underline;
}

/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
  margin-top: 6vmin !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 0 !important;
}

iframe.instagram-media + script + :not([id]) {
  margin-top: 6vmin;
}

/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
  display: grid;
  grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
  grid-column: wide-start / wide-end;
}
.kg-width-full.kg-card-hascaption img {
  grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption .figcap {
  grid-column: main-start / main-end;
}

.article-comments {
  margin: 6vmin 0 0 0;
}

/* -----old------ */

.footnotes-sep {
  margin-bottom: 30px;
}

.footnotes {
  font-size: 1.5rem;
}

.footnotes p {
  margin: 0;
}

.footnote-backref {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none !important;
  box-shadow: none !important;
}

/* Tables */
/* .gh-content table:not(.gist table) {
  display: inline-block;
  overflow-x: auto;
  max-width: 100%;
  width: auto;
  border-spacing: 0;
  border-collapse: collapse;
  font-family: var(--font-sans);
  font-size: 1rem;

  vertical-align: top;
  -webkit-overflow-scrolling: touch;
  background: radial-gradient(
        ellipse at left,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0) 75%
      )
      0 center,
    radial-gradient(
        ellipse at right,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0) 75%
      )
      100% center;
  background-attachment: scroll, scroll;
  background-size: 10px 100%, 10px 100%;
  background-repeat: no-repeat;
} */

.gh-content table:not(.gist table) td:first-child {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 20px 100%;
  background-repeat: no-repeat;
}

.gh-content table:not(.gist table) td:last-child {
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-position: 100% 0;
  background-size: 20px 100%;
  background-repeat: no-repeat;
}

.gh-content table:not(.gist table) th {
  color: var(--color-darkgrey);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-align: left;
  text-transform: uppercase;
  background-color: color-mod(var(--color-wash) l(+4%));
}

.gh-content table:not(.gist table) th,
.gh-content table:not(.gist table) td {
  padding: 6px 12px;
  border: color-mod(var(--color-wash) l(-1%) s(-5%)) 1px solid;
}
.gh-content > blockquote:not([class]):before {
  background: var(--ghost-accent-color);
  bottom: 0;
  content: "";
  left: -1.5em;
  position: absolute;
  top: 0;
  width: 0.3rem;
  background: r;
}
/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.article-byline {
  display: flex;
  justify-content: space-between;
  margin: min(24px, 5.6vmin) 0 0;
}

.article-byline-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.article-byline-content .author-list {
  justify-content: flex-start;
  padding: 0 14px 0 0;
}

.article-byline-meta {
  color: var(--color-secondary-text);
  font-size: 1.4rem;
  line-height: 1.2em;
}

.article-byline-meta .author-name {
  margin: 0 0 6px;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 0;
}

.article-byline-meta .bull {
  display: inline-block;
  margin: 0 2px;
}

.author-avatar {
  display: block;
  overflow: hidden;
  margin: 0 -4px;
  width: min(56px, 13.6vmin);
  height: min(56px, 13.6vmin);
  border: #fff 2px solid;
  border-radius: 50%;
  background-color: var(--color-border);
}

.page-template .article-title {
  margin-bottom: 0;
}
.article-header ol {
  list-style: decimal;
}

.article-header ul,
.article-header ol {
  max-width: 100%;
}

.article-header li {
  padding-left: 0.3em;
  line-height: 1.6em;
}

.article-header li + li {
  margin-top: 0.5em;
}

.article-header dt {
  float: left;
  margin: 0 20px 0 0;
  width: 120px;
  color: #daf2fd;
  font-weight: 500;
  text-align: right;
}

.article-header dd {
  margin: 0 0 5px 0;
  text-align: left;
}

.article-header blockquote {
  margin: 1.5em 0;
  padding: 0 1.6em 0 1.6em;
  border-left: #daf2fd;
}

.article-header blockquote small {
  display: inline-block;
  margin: 0.8em 0 0.8em 1.5em;
  font-size: 0.9em;
  opacity: 0.8;
}
/* Quotation marks */
.article-header blockquote small:before {
  content: "\2014 \00A0";
}

.article-header blockquote cite {
  font-weight: bold;
}
.article-header blockquote cite a {
  font-weight: normal;
}

.article-header a {
  color: #15171a;
  text-decoration: none;
}

.article-header h1,
.article-header h2,
.article-header h3,
.article-header h4,
.article-header h5,
.article-header h6 {
  margin-top: 0;
  line-height: 1.15;
  font-weight: 600;
  text-rendering: optimizeLegibility;
  letter-spacing: -0.01em;
}

.article-header h1 {
  margin: 0 0 0.5em 0;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: -0.015em;
  font-size: clamp(1.25rem, 5vw, 2.625rem);
  font-weight: 800;
}
@media (max-width: 600px) {
  .article-header h1 {
    font-size: 1.8rem;
    color: var(--color-darkgrey);
    font-size: clamp(1.25rem, 5vw, 2.625rem);
    font-weight: 500;
    line-height: 1;
    margin-bottom: 0;
  }
}

.article-header h2 {
  margin: 1.5em 0 0.5em 0;
  font-size: 2.8rem;
  font-weight: 700;
}
@media (max-width: 600px) {
  .article-header h2 {
    font-size: 2.3rem;
  }
}

.article-header h3 {
  margin: 1.5em 0 0.5em 0;
  font-size: 2.4rem;
  font-weight: 600;
}
@media (max-width: 600px) {
  .article-header h3 {
    font-size: 1.7rem;
  }
}

.article-header h4 {
  margin: 1.5em 0 0.5em 0;
  font-size: 2rem;
}
@media (max-width: 600px) {
  .article-header h4 {
    font-size: 1.7rem;
  }
}

.article-header h5 {
  margin: 1.5em 0 0.5em 0;
  font-size: 2rem;
}

.article-header h6 {
  margin: 1.5em 0 0.5em 0;
  font-size: 1.8rem;
}

@media (max-width: 767px) {
  .article-byline-content .author-list {
    padding-right: 12px;
  }
  .article-byline-meta .author-name {
    margin-bottom: 4px;
  }
}
