ALGOLIA_API_KEY=projects/930903298444/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=O5DZ6ITHW6
ALGOLIA_INDEX_NAME=activities
COLLECTION_PATH=users/userId/activities
FORCE_DATA_SYNC=no
LOCATION=asia-south1